spring.application.name=SpringBootMVCDB-dvd
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# hello => WEB/INF/hello.jsp
# document root (localhost:8080ì ëì) = src/main/resources/static => src/main/webappì¼ë¡ ë³ê²½ë¨

server.servlet.session.persistent=false
# restart 했을때 session 유지 X

# DataSource (Connection pool)
# Spring Boot use Hicari Connection pool
spring.datasource.url=jdbc:mysql://localhost:3306/dvdvdeep?useUnicode=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver