spring.application.name=SpringBootMVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# hello => WEB/INF/hello.jsp
# document root (localhost:8080에 대응) = src/main/resources/static => src/main/webapp으로 변경됨