spring.application.name=SpringBootMVCDB-MyBatis2
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# hello => WEB/INF/hello.jsp
# document root (localhost:8080에 대응) = src/main/resources/static => src/main/webapp

server.servlet.session.persistent=false
# restart -> session delete

# DataSource (Connection pool)
# Spring Boot use Hicari Connection pool
spring.datasource.url=jdbc:mysql://localhost:3306/madang?useUnicode=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis (classpath == src/main/resources)
mybatis.config-location=classpath:/config/mybatis-config.xml
logging.level.com.mycom.myapp=debug